<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>中间件源码</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 6.2.0">
<link rel="stylesheet" href="/css/style.css?v=1704712167631">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1704712167632"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?2ee30baeebf59e698360da94012edd15';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="中间件源码" type="application/atom+xml">
</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="中间件源码">中间件源码</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/index.html">首页</a></li>
            
                <li class="nav-item"><a href="/categories">分类</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1></h1>
			<div class="info"><span class="date">2023年3月23日</span>•songxiaosheng 
			
				<!-- 
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/flink/flink.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				 -->
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h1 id="海量数据实时分析引擎Apache-Flink"><a href="#海量数据实时分析引擎Apache-Flink" class="headerlink" title="海量数据实时分析引擎Apache Flink"></a>海量数据实时分析引擎Apache Flink</h1><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>当系统出现大量或者重大的错误却不被人感知，将会对业务产生影响，从而导致资产损失。</p>
<p>当竞争对手实施了新战术，却无法及时感知，跟不上竞争对手的节奏，总是追着对方尾巴走。</p>
<p>当要做决策的时候，海量的业务数据增长却无法实时看到聚合结果，决策总是凭借过往经验或者过时的数据分析之上。</p>
<p>等等…</p>
<p>可以看到如果没有数据分析，我们的系统大部分时间处于黑盒状态，对业务的决策也只能凭借过往经验。实时与批量的数据分析可以帮助企业洞察错误，改善服务，进行决策。数据分析也是营销、运维、决策的重要支撑，越来越多的企业和部门已经意识到实时与批量数据的分析价值，开始进行数据分析系统的建设。</p>
<p>而在做数据分析时候要考虑数据的时效性，需要根据场景来选择离线数据分析或者是实时数据分析。</p>
<p>离线数据分析一般是根据固定的周期，比如每天统计一次，每周统计一次等类似于定时任务执行的场景，一般大家称为“批处理” 。</p>
<p>实时数据分析一般基于数据事件，数据产生了就立即处理，数据在源源不断的产生，计算也在不停地运行，就像是一直流动的水流一样经过层层的管道计算处理，一般大家称为”流处理“。</p>
<p>批处理和流处理各有优缺点</p>
<p>批处理更有利于对历史数据，最终数据状态等场景的处理，可有效的计算出比较准确的结果，但是数据分析结果的实时性不太好。批处理的场景：例如我们的微信运动排名、信用卡的月账单等。</p>
<p>流处理的数据实时性是非常好的，数据所见即所得，不过实时的数据分析与计算对资源消耗比较大，如果后续数据发生了改变前期无法计算数据的最终状态。流处理的场景：例如小视频的实时个性化推荐、双十一实时金额的滚动大盘等。</p>
<p>可以看到一般情况下批处理更关注的是海量离线数据的完整性和对海量数据快速计算处理的能力，流处理更关注的是数据的时效性和快速计算处理能力。不过一个完备的大数据批处理和流处理中间件不仅仅需要关注高吞吐量、低延迟这样的基础性能相关的功能，更需要支持状态和故障恢复等高可用的能力 。</p>
<p>Apache Flink正是一个具备高性能和高可用的批流处理大数据中间件，同时还具备批流一体的处理能力，流处理也在业界处于领先水平。被广大互联网公司使用，下面我们就来进入正题看下关于Apache Flink的一些内容吧。</p>
<h1 id="Apache-Flink是什么？"><a href="#Apache-Flink是什么？" class="headerlink" title="Apache Flink是什么？"></a>Apache Flink是什么？</h1><p>根据官网的介绍：<em><strong>Apache Flink</strong> 是一个在有界数据流和无界数据流上进行有状态计算的分布式处理引擎和框架。Flink 设计旨在所有常见的集群环境中运行，以任意规模和内存级速度执行计算。</em>下面两个图是来自官方首页的Flink批流处理的架构图，可以整体来看一下。</p>
<p><img src="https://flink.apache.org/img/flink-home-graphic.png" alt="img"></p>
<p><img src="https://nightlies.apache.org/flink/flink-docs-release-1.14/fig/flink-application-sources-sinks.png" alt="Flink application with sources and sinks"></p>
<p>整体来看Flink这样的流批系统主要包含了采集数据（source)，处理数据(process)，导出数据(sink) 三个部分。采集数据方式包含了实时数据的流处理和历史数据的批处理方式。数据源可以来源于应用、设备、日志，数据库等其他数据，导出数据与导入数据一样可以将数据导出到各种类别的接收数据的服务。除了采集数据和导出数据，Flink中最核心的内容还有中间通过流式计算来处理有状态和无状态的数据这一部分，下面就来看一看。</p>
<p>在 Flink 中，应用程序由用户自定义<strong>算子</strong>转换而来的<strong>流式 dataflows</strong> 所组成。这些流式 dataflows 形成了有向图，以一个或多个<strong>源</strong>（source）开始，并以一个或多个<strong>汇</strong>（sink）结束，如下图所示。</p>
<p><img src="https://nightlies.apache.org/flink/flink-docs-release-1.14/fig/parallel_dataflow.svg" alt="A parallel dataflow"></p>
<p>其中Flink的流处理在业界处于领先水平，对于流处理的一些概念有必要再深入了解一下。</p>
<h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p>前面已经简单介绍过流处理的一些概念下面就来看下与流相关的其他名词。</p>
<h3 id="有界-和-无界的数据流"><a href="#有界-和-无界的数据流" class="headerlink" title="有界 和 无界的数据流"></a>有界 和 无界的数据流</h3><p><strong>无界流</strong> 有定义流的开始，但没有定义流的结束。它们会无休止地产生数据。无界流的数据必须持续处理，即数据被摄取后需要立刻处理。我们不能等到所有数据都到达再处理。</p>
<p><strong>有界流</strong> 有定义流的开始，也有定义流的结束。有界流可以在摄取所有数据后再进行计算。有界流所有数据可以被排序，所以并不需要有序摄取。有界流处理通常被称为批处理。</p>
<p><img src="https://flink.apache.org/img/bounded-unbounded.png" alt="img"></p>
<p>流可以是无界的，也可以是有界的，例如固定大小的数据集Flink 在无界的数据流处理上拥有诸多功能强大的特性，同时也针对有界的数据流开发了专用的高效算子。</p>
<h3 id="实时和历史记录的数据流"><a href="#实时和历史记录的数据流" class="headerlink" title="实时和历史记录的数据流"></a>实时和历史记录的数据流</h3><p>所有的数据都是以流的方式产生，但用户通常会使用两种截然不同的方法处理数据。或是在数据生成时进行实时的处理；亦或是先将数据流持久化到存储系统中——例如文件系统或对象存储，然后再进行批处理。Flink 的应用能够同时支持处理实时以及历史记录数据流。</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>状态这个词语ChatGPT的解释如下：</p>
<p><em>在计算机科学中，状态是指在特定时间点上，系统或程序的所有变量和值的集合</em>。</p>
<p>Flink官网是这样解释的如下：</p>
<p><em>任何运行基本业务逻辑的流处理应用都需要在一定时间内存储所接收的事件或中间结果，以供后续的某个时间点（例如收到下一个事件或者经过一段特定时间）进行访问并进行后续处理。</em></p>
<p><img src="https://flink.apache.org/img/function-state.png" alt="img"></p>
<p>对于状态管理是非常实用的，一般情况下我们都期望我们的应用是无状态的随时可以重启或者扩容，但是实际场景很多时候我们计算的数据需要有一定的记录来保证幂等或者数据处理的位置。Fink已经为我们提供了这样的状态管理机制直接使用即可。</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>时间是流处理应用另一个重要的组成部分。因为事件总是在特定时间点发生，所以大多数的事件流都拥有事件本身所固有的时间语义。例如窗口聚合、会话计算、模式检测和基于时间的 join。流处理的一个重要方面是应用程序如何衡量时间，即区分事件时间（event-time）和处理时间（processing-time）。</p>
<p>三种时间语义：</p>
<ul>
<li><em>事件时间(event time)：</em> 事件产生的时间，记录的是设备生产(或者存储)事件的时间。</li>
<li><em>摄取时间(ingestion time)：</em> Flink 读取事件时记录的时间。</li>
<li><em>处理时间(processing time)：</em> Flink pipeline 中具体算子处理事件的时间。</li>
</ul>
<p>Flink提供了 <em>watermarks</em> 机制 — 它们定义何时停止等待较早的事件。</p>
<p>watermarks 给了开发者流处理的一种选择，它们使开发人员在开发应用程序时可以控制延迟和完整性之间的权衡。</p>
<h3 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h3><p>在数据处理的时候很多数据并非是简单的累加操作，很多时候需要我们借助时间窗口进行聚合处理，比如计算最近5分钟的数据的平均值。窗口可以使时间驱动的也可以是数据驱动的，下面是Flink提供的几种窗口概念可以了解一下。</p>
<p><img src="https://nightlies.apache.org/flink/flink-docs-release-1.14/fig/window-assigners.svg" alt="Window assigners"></p>
<ul>
<li>滚动时间窗口<ul>
<li><em>每分钟页面浏览量</em></li>
<li><code>TumblingEventTimeWindows.of(Time.minutes(1))</code></li>
</ul>
</li>
<li>滑动时间窗口<ul>
<li><em>每10秒钟计算前1分钟的页面浏览量</em></li>
<li><code>SlidingEventTimeWindows.of(Time.minutes(1), Time.seconds(10))</code></li>
</ul>
</li>
<li>会话窗口<ul>
<li><em>每个会话的网页浏览量，其中会话之间的间隔至少为30分钟</em></li>
<li><code>EventTimeSessionWindows.withGap(Time.minutes(30))</code></li>
</ul>
</li>
</ul>
<h2 id="运维与部署"><a href="#运维与部署" class="headerlink" title="运维与部署"></a>运维与部署</h2><p>Flink 是一个多功能的框架，以混搭的方式支持许多不同的部署场景。</p>
<p>Flink 是一个分布式系统，需要有效分配和管理计算资源才能执行流应用程序。它集成了所有常见的集群资源管理器，例如Hadoop YARN，但也可以设置作为独立集群甚至库运行。</p>
<p>客户端总是在某处运行。它获取 Flink 应用程序的代码，将其转换为 JobGraph 并将其提交给 JobManager。</p>
<p>JobManager 将工作分配到 TaskManager 上，实际的运算符（例如源、转换和接收器）来运行。</p>
<p><img src="https://nightlies.apache.org/flink/flink-docs-release-1.14/fig/distributed-runtime.svg" alt="Flink runtime: client, job manager, task managers"></p>
<h1 id="入门教程"><a href="#入门教程" class="headerlink" title="入门教程"></a>入门教程</h1><h3 id="Java环境"><a href="#Java环境" class="headerlink" title="Java环境"></a>Java环境</h3><p>需要安装Java 8 或者 Java 11</p>
<h3 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h3><p>下载文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://www.apache.org/dyn/closer.lua/flink/flink-1.17.0/flink-1.17.0-bin-scala_2.12.tgz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>解压命令如下所示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">tar</span> -xzf flink-1.17.0-bin-scala_2.12.tgz
$ <span class="token builtin class-name">cd</span> flink-1.17.0-bin-scala_2.12.tgz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> 启动命令如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ./bin/start-cluster.sh
Starting cluster.
Starting standalonesession daemon on host.
Starting taskexecutor daemon on host.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>启动成功后可以看到下图所示提示：</p>
<p><img src="https://nightlies.apache.org/flink/flink-docs-release-1.17/fig/try-flink/output.png" alt="output"></p>
<h3 id="提交作业（Job）"><a href="#提交作业（Job）" class="headerlink" title="提交作业（Job）"></a>提交作业（Job）</h3><p>Flink 的 Releases 附带了许多的示例作业。你可以任意选择一个，快速部署到已运行的集群上。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ./bin/flink run examples/streaming/WordCount.jar
$ <span class="token function">tail</span> log/flink-*-taskexecutor-*.out
  <span class="token punctuation">(</span>nymph,1<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>in,3<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>thy,1<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>orisons,1<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>be,4<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>all,2<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>my,1<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>sins,1<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>remember,1<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>d,4<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="WebUI中观察作业"><a href="#WebUI中观察作业" class="headerlink" title="WebUI中观察作业"></a>WebUI中观察作业</h3><p>打开UI控制台可以看到如下JOB的运行状态：</p>
<p>控制台地址：<a target="_blank" rel="noopener" href="http://localhost:8081/">http://localhost:8081/</a></p>
<p><img src="https://nightlies.apache.org/flink/flink-docs-release-1.14/fig/playground-webui.png" alt="Playground Flink WebUI"></p>
<h3 id="停止集群"><a href="#停止集群" class="headerlink" title="停止集群"></a>停止集群</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ./bin/stop-cluster.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="从业务角度看"><a href="#从业务角度看" class="headerlink" title="从业务角度看"></a>从业务角度看</h2><p>Apache Flink 是一个分布式流处理引擎，可以用于解决许多与数据处理相关的问题，包括：</p>
<ol>
<li>实时数据处理：Flink 可以处理实时数据流并对其进行计算和分析，可以处理数据的实时窗口和时序分析等应用场景。</li>
<li>批处理：Flink 也支持批处理，可以处理大规模的离线数据，实现高效的数据分析和计算。</li>
<li>机器学习：Flink 提供了机器学习库 FlinkML，可以在分布式集群上训练和测试机器学习模型。</li>
<li>事件驱动应用程序：Flink 可以处理事件驱动应用程序，如应用程序状态管理、流式事件处理和复杂事件处理。</li>
<li>实时数据仓库：Flink 可以将实时数据流转换为数据仓库的数据模型，用于实时的 OLAP 分析。</li>
</ol>
<p>总之，Flink 可以用于解决实时和离线数据处理的许多问题，包括数据流处理、批处理、机器学习和事件驱动应用程序等。</p>
<h2 id="从技术角度看"><a href="#从技术角度看" class="headerlink" title="从技术角度看"></a>从技术角度看</h2><p>Apache Flink是一种高性能、低延迟的分布式数据流处理框架，它具有以下优点，因此成为数据分析和处理的重要工具之一：</p>
<ol>
<li>高性能：Flink在处理数据时可以保证非常高的吞吐量和低延迟，可以在处理实时数据时实现毫秒级的响应。</li>
<li>分布式处理：Flink可以在分布式环境下运行，可以处理大规模数据集，并能够自动进行数据分区和负载均衡。</li>
<li>可靠性：Flink具有高可靠性，可以处理丢失的数据并保证结果的准确性。</li>
<li>灵活性：Flink支持多种数据源和数据格式，并提供了丰富的API和库，可以方便地进行数据处理和分析。</li>
<li>处理复杂事件：Flink支持复杂事件处理，可以识别和处理包含多个事件的复杂事件。</li>
<li>支持多种部署方式：Flink可以在本地环境、YARN、Mesos、Kubernetes等不同的环境下运行，便于部署和管理。</li>
</ol>
<p>基于这些优点，Flink被广泛应用于各大互联网公司。</p>
<p>更多Apache Flink的精彩内容可以通过订阅微信公众号  <strong>《中间件源码》</strong> 查看。</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'OrwF9gExPcH3pyeb35WIuKun-9Nh9j0Va',
        appKey: 'W098QAVm3hxbnBWRpho3a6HN'
    })
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">中间件源码</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 中间件源码
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
